NEXT_PUBLIC_X_CAL_ID=
X_CAL_SECRET_KEY=
NEXT_PUBLIC_CALCOM_API_URL=
VITE_BOOKER_EMBED_OAUTH_CLIENT_ID=
VITE_BOOKER_EMBED_API_URL=
ORGANIZATION_ID=
ATOMS_E2E_APPLE_ID=
ATOMS_E2E_APPLE_CONNECT_APP_SPECIFIC_PASSCODE=
NEXT_PUBLIC_IS_E2E="1"
NODE_ENV="test"
