NEXT_PUBLIC_X_CAL_ID=""
X_CAL_SECRET_KEY=""
NEXT_PUBLIC_CALCOM_API_URL="http://localhost:5555/api/v2"
VITE_BOOKER_EMBED_OAUTH_CLIENT_ID="clywuonwt0001regwyzy6subr"
VITE_BOOKER_EMBED_API_URL="http://localhost:5555/api/v2"
ORGANIZATION_ID=1
ATOMS_E2E_APPLE_ID=
ATOMS_E2E_APPLE_CONNECT_APP_SPECIFIC_PASSCODE=

NEXT_PUBLIC_OAUTH2_CLIENT_ID=""
OAUTH2_CLIENT_SECRET_PLAIN=""
OAUTH2_REDIRECT_URI="http://localhost:4321"

NEXT_PUBLIC_OAUTH2_MODE=""