# if you want to test examples app with platform oauth client, these are the values you need to set
# NEXT_PUBLIC_X_CAL_ID, X_CAL_SECRET_KEY, NEXT_PUBLIC_CALCOM_API_URL, ORGANIZATION_ID

# if you want to test examples app with OAuth 2.0 client, these are the values you need to set
# NEXT_PUBLIC_OAUTH2_CLIENT_ID, OAUTH2_CLIENT_SECRET_PLAIN, OAUTH2_REDIRECT_URI, NEXT_PUBLIC_OAUTH2_MODE, NEXT_PUBLIC_CALCOM_API_URL

NEXT_PUBLIC_X_CAL_ID=""
X_CAL_SECRET_KEY=""
# need these for booker embed atom
NEXT_PUBLIC_CALCOM_API_URL="http://localhost:5555/api/v2"
VITE_BOOKER_EMBED_OAUTH_CLIENT_ID="clywuonwt0001regwyzy6subr"
VITE_BOOKER_EMBED_API_URL="http://localhost:5555/api/v2"

# you can find this one in the platform dashboard, your oauth will have an org id 
ORGANIZATION_ID=1
# only required for e2e tests for apple connect atom
# if you want to just run the examples app, you can leave this empty
ATOMS_E2E_APPLE_ID=
ATOMS_E2E_APPLE_CONNECT_APP_SPECIFIC_PASSCODE=

# only required if you want to test atoms with OAuth 2.0 client
NEXT_PUBLIC_OAUTH2_CLIENT_ID=""
OAUTH2_CLIENT_SECRET_PLAIN=""
OAUTH2_REDIRECT_URI="http://localhost:4321"

NEXT_PUBLIC_OAUTH2_MODE=""
