# Example environment variables for Prisma
DATABASE_URL=postgresql://postgres:br1al4427@db.ciwadcfcincipaoluwlq.supabase.co:5432/postgres
DATABASE_DIRECT_URL=postgresql://postgres:br1al4427@db.ciwadcfcincipaoluwlq.supabase.co:5432/postgres
# Add other necessary variables specific to Prisma

# Example of adding environment variables if needed
# STRIPE_REFUND_POLICY=Standard Refund
# PAYPAL_REFUND_POLICY=Flexible Refund

