DATABASE_URL="postgresql://postgres:NCr%23XFQVJ2%23zK6t@db.zepfeqbcianmusrdpsqc.supabase.co:5432/postgres"
DATABASE_DIRECT_URL="postgresql://postgres:NCr%23XFQVJ2%23zK6t@db.zepfeqbcianmusrdpsqc.supabase.co:5432/postgres"
