# **************** !!WARN!! KEYS NOT AVAILABLE IN C:\ApnaCollege\calcom-docker\calcom\.env.appStore.example ****************
DATABASE_URL="postgresql://postgres:@localhost:5450/calendso"
DATABASE_DIRECT_URL="postgresql://postgres:@localhost:5450/calendso"
INSIGHTS_DATABASE_URL=
# **************************************************************************************************************************

