# these are the environment variables you absolutely need for api v2 to work
# NODE_ENV, API_PORT, REDIS_URL, DATABASE_URL, DATABASE_READ_URL, DATABASE_WRITE_URL, NEXTAUTH_SECRET, JWT_SECRET, STRIPE_API_KEY, STRIPE_WEBHOOK_SECRET, CALENDSO_ENCRYPTION_KEY

# we set environmnet as development so that right environment file is loaded and swagger is generated
NODE_ENV="development"
API_PORT=5555
API_URL="http://localhost"
# url to Postgres running in Docker. Postgres is setup in packages/prisma/docker-compose.yml
DATABASE_READ_URL="postgresql://postgres:@localhost:5450/calendso"
DATABASE_WRITE_URL="postgresql://postgres:@localhost:5450/calendso"
LOG_LEVEL=DEBUG
# the same value as in the root .env - it is used by api-auth.strategy.ts to validate requests authenticated with next token. If you already have a value
# in the root .env then you can paste it here. It is important that they are the same. 
NEXTAUTH_SECRET="RbyBOfiZFt/IsBL2E2Zy2idcKRH+WclnHEiu1FmRdf0="
DATABASE_URL="postgresql://postgres:@localhost:5450/calendso"
DATABASE_DIRECT_URL="postgresql://postgres:@localhost:5450/calendso"
# used by JwtService to sign and decode tokens
JWT_SECRET="asjdijI1JIO12I3O89198jojioSAJDU"
SENTRY_DSN=

# mailhog setup. Make sure its running - see instructions in apps/api/v2/README.md
EMAIL_SERVER_HOST='localhost'
EMAIL_SERVER_PORT=1025

# used to manage encrypt and decrypt third party tokens
CALENDSO_ENCRYPTION_KEY="Lmqy57DlHKPvwwrtkwjL/8QtxJWxC/OV"
# Service Account Encryption Key for encrypting/decrypting service account keys
CALCOM_SERVICE_ACCOUNT_ENCRYPTION_KEY="LDBFYLEVICRZBYQZUZCSTZRJFZUKZMEI"
# url to redis instance running in Docker and used to cache data. Redis is setup in apps/api/v2/docker-compose.yaml
REDIS_URL="rediss://localhost:6379"

# KEEP THIS EMPTY, DISABLE SENTRY CLIENT INSIDE OF LIBRARIES USED BY APIv2
NEXT_PUBLIC_SENTRY_DSN=

# Stripe Billing
STRIPE_PRICE_ID_STARTER=
STRIPE_PRICE_ID_STARTER_OVERAGE=
STRIPE_PRICE_ID_ESSENTIALS=
STRIPE_PRICE_ID_ESSENTIALS_OVERAGE=
STRIPE_PRICE_ID_ENTERPRISE=
STRIPE_PRICE_ID_ENTERPRISE_OVERAGE=
# since these two values are required for api v2 to start, you can put a dummy value here if you don't need Stripe functionality
# this can be any random string value eg: STRIPE_API_KEY="sk_test_1234567890" and STRIPE_WEBHOOK_SECRET="whsec_1234567890"
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# used to know where to direct people when managing platform billing
WEB_APP_URL=http://localhost:3000/
# to setup license key see apps/api/v2/README.md
CALCOM_LICENSE_KEY=
# when request is authenticated with an api key we need to remove the prefix. See code in api-auth.strategy.ts
API_KEY_PREFIX=cal_
GET_LICENSE_KEY_URL="https://goblin.cal.com/v1/license"
# we disable workers when running e2e and enable them while running locally
IS_E2E=false
DOCS_URL=

# Axiom logging
AXIOM_DATASET=
AXIOM_TOKEN=

# DEBUG: 0
# INFO: 1
# WARN: 2
# ERROR: 3
LOGGER_BRIDGE_LOG_LEVEL="1"

# 1: Rewrite /api/v2 to /v2
# 0: Don't rewrite
REWRITE_API_V2_PREFIX="1"


# Trigger.dev
ENABLE_ASYNC_TASKER="false" # set to "true" to enable
TRIGGER_SECRET_KEY=
TRIGGER_API_URL=https://api.trigger.dev
TRIGGER_DEV_PROJECT_REF=