CALCOM_TEST_USER_ID=1

GOOGLE_REFRESH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ZOOM_REFRESH_TOKEN=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
CALCOM_ADMIN_API_KEY=

# Refer to Cal.com env variables as these are set in their env
CALCOM_CREDENTIAL_SYNC_SECRET="";
CALCOM_CREDENTIAL_SYNC_HEADER_NAME="calcom-credential-sync-secret";
CALCOM_APP_CREDENTIAL_ENCRYPTION_KEY="";