name: Cron - pending guest cleanup

on:
  schedule:
    # Runs daily at 2 AM UTC (see https://crontab.guru)
    - cron: "0 2 * * *"

jobs:
  cron-pending-guest-cleanup:
    env:
      APP_URL: ${{ secrets.APP_URL }}
      CRON_API_KEY: ${{ secrets.CRON_API_KEY }}
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        if: ${{ env.APP_URL && env.CRON_API_KEY }}
        run: |
          curl ${{ secrets.APP_URL }}/api/cron/pending-guest-cleanup \
            -X POST \
            -H 'content-type: application/json' \
            -H 'authorization: ${{ secrets.CRON_API_KEY }}' \
            -sSf
